/* montserrat-regular - latin_cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/montserrat-v21-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v21-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  /* montserrat-200 - latin_cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    src: local(''),
         url('../fonts/montserrat-v23-latin_cyrillic-200.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v23-latin_cyrillic-200.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* montserrat-700 - latin_cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/montserrat-v21-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v21-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }  
  
  /* montserrat-900 - latin_cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    src: local(''),
         url('../fonts/montserrat-v21-latin_cyrillic-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v21-latin_cyrillic-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #3B3B3B;
}

.wrapper{
    max-width: 1650px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Header styles start */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.2s linear;
    padding-bottom: 20px;
    z-index: 999;
}

.header_activity{
    background: #1f1f31;
    
}

.header__logo-ac{
    width: 80%;
    height: 80%;
}

.header__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 17px;
}

.header__list{
    display: flex;
    flex-wrap: wrap;
}

.header__item{
    margin-right: 100px;
    padding-bottom: 30px;
}

.header__item:last-child{
    margin-right: 0;
}

.header__link{
    font-size: 18px;
    line-height: 22px;
    color: white;
    text-decoration: none;
}

.header__link:hover{
    transition: 0.5s;
    opacity: 0.5;
}


.header__burger{
    display: none;
    width: 40px;
    height: 28px;
    position: relative;
}

.burger__line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;

}

.burger__line_first{
    top: 0;
}

.burger__line_second{
    top: 50%;
    transform: translateY(-50%);
}

.burger__line_third{
    bottom: 0;
}

/* Header styles end */


/* Intro styles start */

.intro{
    min-height: 100vh;
    background: url(../img/intro-bg.jpg) no-repeat center;
    background-size: cover;
    padding-top: 227px;
}

.intro__title{
    font-size: 48px;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    color: #0358C5;
    
}

.intro__subtitle{
    font-size: 48px;
    line-height: 78px;
    font-weight: 700;
    text-align: center;
    color: #4EA3FF;
    margin-bottom: 100px;
}

.order-call__info{
    flex-wrap: wrap;
    text-align: center;
}

.info__field{
    width: 496px;
    height: 70px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding-left: 20px;
    margin-bottom: 12px;
}

.info__field::placeholder{
    color: white;
}

.info__btn{
    padding: 30px 80px;
    margin-top: 40px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 30px;
    background: transparent;
    color: white;
}

.info__btn:hover{
    transition: 0.5s;
    background: white;
    color: #3B3B3B;
}

/* Intro styles end */




/* Works styles start */

.title__work{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-top: 82px;
}

.w3-content{
    margin-top: 82px;
}

/* Works styles end */




/* Services styles start */

.title__services{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-top: 82px;
}


.cards{
    margin-top: 82px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card__name{
    margin: 0;
    padding-top: 17px;
    padding-bottom: 12px;
    font-size: 24px;
    font-weight: 700;
}

.imgc{
    margin-bottom: 10px;
}

.opisanie{
    text-align: left;
    padding-left: 10px;
}

.cont{
    font-size: 12px;
}

.card__btn{
    margin-top: 10px;
    margin-bottom: 27px;
    border: 0;
    background: #3B3B3B;
    border-radius: 10px;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s;
}

.card__btn:hover{
    background: #181818;
}

.storehouse{
    max-width: 510px;
    max-height: 720px;
    background-color: #EFEFEF;
    text-align: center;
    border-radius: 10px;
    margin-right: 60px;
}

.hospital{
    max-width: 510px;
    max-height: 720px;
    background-color: #EFEFEF;
    text-align: center;
    border-radius: 10px;
    margin-right: 60px;
}

.salon{
    max-width: 510px;
    max-height: 720px;
    background-color: #EFEFEF;
    text-align: center;
    border-radius: 10px;
    margin-right: 60px;
}

.shop{
    max-width: 510px;
    max-height: 720px;
    background-color: #EFEFEF;
    text-align: center;
    border-radius: 10px;
    margin-right: 60px;
    margin-top: 60px;
}

.cafe{
    max-width: 510px;
    max-height: 720px;
    background-color: #EFEFEF;
    text-align: center;
    border-radius: 10px;
    margin-right: 60px;
    margin-top: 60px;
}

.ofice{
    max-width: 510px;
    max-height: 720px;
    background-color: #EFEFEF;
    text-align: center;
    border-radius: 10px;
    margin-right: 60px;
    margin-top: 60px;
}

.entrance{
    max-width: 510px;
    max-height: 720px;
    background-color: #EFEFEF;
    text-align: center;
    border-radius: 10px;
    margin-right: 60px;
    margin-top: 60px;
}

.house{
    max-width: 510px;
    max-height: 720px;
    background-color: #EFEFEF;
    text-align: center;
    border-radius: 10px;
    margin-right: 60px;
    margin-top: 60px;
}

.room{
    max-width: 510px;
    max-height: 720px;
    background-color: #EFEFEF;
    text-align: center;
    border-radius: 10px;
    margin-right: 60px;
    margin-top: 60px;
}


.free__title{
    margin-top: 82px;
    margin-bottom: 82px;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.free__subtitle{
    font-size: 36px;
    font-weight: 200;
    margin-left: 100px;
}

.free__btn{
    border: 0;
    border-radius: 60px;
    background: #3B3B3B;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 48px;
    font-weight: 200;
    color: white;
}

/* Services styles end */




/* About us styles start */

.about{
    margin-top: 82px;
}

.about__title{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.about__sub{
    margin-top: 82px;
    font-size: 36px;
    line-height: 44px;
}

.images{
    margin-top: 82px;
    margin-bottom: 82px;
    display: flex;
}

.ic{
    margin-right: 80px;
    
}
.ic:last-child{
    margin-right: 0;
}
/* About us styles end */


/* Footer us styles start */

.footer{
    background: #1f1f31;
    
}

.footer__item{
    display: flex;
    flex-wrap: wrap;
}

.contact{
    margin-top: 20px;
    color: white;
}
/* Footer us styles end */





/* Media start*/

@media screen and (max-width: 825px){
    .header__burger{
        display: block;
    }

    .header__nav{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #1f1f31;
        z-index: 1000;
        padding: 75px;
        transform: translateX(100%);
        transition: 0.3s all linear;
    }

    .about__sub{
        font-size: 12px;
    }

    .header__nav-active{
        transform: translateX(0);
    }

    .header__item{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .header__item:last-child{
        margin-bottom: 0;
    }

    .header__link{
        font-size: 24px;
        line-height: 48px;
    }

    .header__nav-close{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
    }

    .header__nav-close-line{
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 50%;
        
    }

    .header__nav-close-line:first-child{
        transform: translateY(-50%) rotate(45deg);
    }

    .header__nav-close-line:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }

    .intro__title{
        font-size: 24px;
    }

    .intro__subtitle{
        font-size: 24px;
        line-height: 0;
    }

    .title__work{
        font-size: 24px;
    }

    .w3-content{
        margin-top: 41px;
    }

    .title__services{
        font-size: 24px;
    }

    .cards{
        margin-top: 41px;
    }
    
    .about{
        margin-top: 41px;
    }

    .about__title{
        font-size: 24px;
    }

    .free__title{
        margin-top: 41px;
        margin-bottom: 41px;
        text-align: center;
        font-size: 24px;
    }

    .free__subtitle{
        font-size: 18px;
        font-weight: 200;
        margin-left: 50px;
    }
}

@media screen and (max-width: 1690px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .salon{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-right: 60px;
        margin-top: 60px;
    }
    .ic{
        width: 50%;
        height: 50%;
    }

}


@media screen and (max-width: 1088px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .hospital{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-top: 60px;
        margin-right: 0;
    }

    .storehouse{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-right: 0;
    }
    
    .salon{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-right: 0;
    }
    
    .shop{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-top: 60px;
        margin-right: 0;
    }
    
    .cafe{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-top: 60px;
        margin-right: 0;
    }
    
    .ofice{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-top: 60px;
        margin-right: 0;
    }
    
    .entrance{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-top: 60px;
        margin-right: 0;
    }
    
    .house{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-top: 60px;
        margin-right: 0;
    }
    
    .room{
        max-width: 510px;
        max-height: 720px;
        background-color: #EFEFEF;
        text-align: center;
        border-radius: 10px;
        margin-top: 60px;
        margin-right: 0;
    }

}


@media screen and (max-width: 535px){
    .imgc{
        width: 100%;
        
    }
    .free__title{
        margin-left: 0;
    }

    .info__field{
        width: 50%;
        height: 50px;
    }

}
/* Media end*/